spring.application.name=api-dresscode

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dresscode_database
spring.datasource.username=root
spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update   # crea y actualiza tablas según tus entidades
spring.jpa.show-sql=true                # muestra las consultas SQL en consola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Si querés controlar la zona horaria del servidor (opcional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC