# Perfil de desarrollo (dev)
spring.profiles.active=dev

spring.application.name=api-dresscode

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dresscode_database
spring.datasource.username=root
spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Si querés controlar la zona horaria del servidor (opcional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuración para desactivar la seguridad (para el perfil de desarrollo)
# Esto permite el acceso sin autenticación a los endpoints
# Solo debería aplicarse en el perfil "dev"
spring.security.enabled=false

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
mercadopago.access-token=TEST-1827617729317970-061111-ddf3ee467a2adf76f0191a307eae7d14-442022194